src/templates/index.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Home'
  -var whatPage = 'Home'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  //- .cursor
  #pinContainer
    section.hero-section.hero.panel
      .container
        include partials/header
        .hero__caption
          .hero__caption-inner
            span Practice by size
            h1 Creative
            img(src="./img/lettering.png", alt="")
        .counter-wrap
          span our content has reached
          .counter 3000030021
          span Viewers
          
    section.clients-section.clients.panel
      .section-inner-wrap
        .container
          include partials/header
          .clients__row
            .clients__column
              .clients__caption.caption-clients
                .caption-clients__title
                  h2 150+ clients
                .caption-clients__text
                  p We work with some of the biggest gaming entertainers &amp; world-renowned organisations.
                .caption-clients__link
                  a(href="#") View all
            .clients__column
              .masonry-grid.isotope-grid
                .gutter-sizer
                .grid-sizer

                //- Grid Item
                .grid-item
                  .grid-thumb
                    img(src="./img/clients/1.jpg", alt="")
                    .grid-thumb__info
                      span.title Channel operation and management
                      span.count
                        strong 8.2
                        | M
                        strong +
                      a(href="#") Video link
                        img(src="./img/footer/arrow.svg", alt="")
                  .grid-text
                    span Liam Payne
                .grid-item
                  .grid-thumb.grid-thumb__margin
                    img(src="./img/clients/3.jpg", alt="")
                    .grid-thumb__info
                      span.title Channel operation and management
                      span.count
                        strong 8.2
                        | M
                        strong +
                      a(href="#") Video link
                        img(src="./img/footer/arrow.svg", alt="")
                  .grid-text
                    span Liam Payne
                .grid-item
                  .grid-thumb
                    img(src="./img/clients/5.jpg", alt="")
                    .grid-thumb__info
                      span.title Channel operation and management
                      span.count
                        strong 8.2
                        | M
                        strong +
                      a(href="#") Video link
                        img(src="./img/footer/arrow.svg", alt="")
                  .grid-text
                    span Liam Payne
                .grid-item
                  .grid-thumb
                    img(src="./img/clients/2.jpg", alt="")
                    .grid-thumb__info
                      span.title Channel operation and management
                      span.count
                        strong 8.2
                        | M
                        strong +
                      a(href="#") Video link
                        img(src="./img/footer/arrow.svg", alt="")
                  .grid-text
                    span Liam Payne
                .grid-item
                  .grid-thumb.grid-thumb__height
                    img(src="./img/clients/6.jpg", alt="")
                    .grid-thumb__info
                      span.title Channel operation and management
                      span.count
                        strong 8.2
                        | M
                        strong +
                      a(href="#") Video link
                        img(src="./img/footer/arrow.svg", alt="")
                  .grid-text
                    span Liam Payne
                .grid-item
                  .grid-thumb
                    img(src="./img/clients/4.jpg", alt="")
                    .grid-thumb__info
                      span.title Channel operation and management
                      span.count
                        strong 8.2
                        | M
                        strong +
                      a(href="#") Video link
                        img(src="./img/footer/arrow.svg", alt="")
                  .grid-text
                    span Liam Payne
                .grid-item
                  .grid-thumb
                    img(src="./img/clients/1.jpg", alt="")
                    .grid-thumb__info
                      span.title Channel operation and management
                      span.count
                        strong 8.2
                        | M
                        strong +
                      a(href="#") Video link
                        img(src="./img/footer/arrow.svg", alt="")
                  .grid-text
                    span Liam Payne
                .grid-item
                  .grid-thumb
                    img(src="./img/clients/3.jpg", alt="")
                    .grid-thumb__info
                      span.title Channel operation and management
                      span.count
                        strong 8.2
                        | M
                        strong +
                      a(href="#") Video link
                        img(src="./img/footer/arrow.svg", alt="")
                  .grid-text
                    span Liam Payne
                .grid-item
                  .grid-thumb
                    img(src="./img/clients/5.jpg", alt="")
                    .grid-thumb__info
                      span.title Channel operation and management
                      span.count
                        strong 8.2
                        | M
                        strong +
                      a(href="#") Video link
                        img(src="./img/footer/arrow.svg", alt="")
                  .grid-text
                    span Liam Payne
    
    section.wedo-section.wedo.panel
      .section-inner-wrap
        .container
          include partials/header
          .we-do
            h2.title We do
            .we-do__row
              .we-do__column
                .tabs-nav__wrapper
                  ul.tabs-nav#tabs-nav
                    li.active
                      a(href="#tab-1")
                        img(src="./img/wedo/gear.png", alt="")
                    li
                      a(href="#tab-2")
                        img(src="./img/wedo/stars_small.png", alt="")
                    li
                      a(href="#tab-3")
                        img(src="./img/wedo/graphik_small.png", alt="")
                    li
                      a(href="#tab-4")
                        img(src="./img/wedo/lupa_small.png", alt="")
                    li
                      a(href="#tab-5")
                        img(src="./img/wedo/hlopushka_small.png", alt="")
                    li
                      a(href="#tab-6")
                        img(src="./img/wedo/headphone_small.png", alt="")
              .we-do__column
                .tab-content#tabs-content
                  .tab-item.active#tab-1
                    .tab-item__inner
                      h2.title Channel operation and management
                      a(href="#") Learn more
                  .tab-item#tab-2
                    .tab-item__inner
                      h2.title Channel operation and management
                      a(href="#") Learn more
                  .tab-item#tab-3
                    .tab-item__inner
                      h2.title Channel operation and management
                      a(href="#") Learn more
                  .tab-item#tab-4
                    .tab-item__inner
                      h2.title Channel operation and management
                      a(href="#") Learn more
                  .tab-item#tab-5
                    .tab-item__inner
                      h2.title Channel operation and management
                      a(href="#") Learn more
                  .tab-item#tab-6
                    .tab-item__inner
                      h2.title Channel operation and management
                      a(href="#") Learn more
    
    section.team-section.team.panel
      include partials/header
      .container
        .section-inner
          h1.section-title Our team
          .team__slider
            .swiper-container
              .swiper-wrapper
                .swiper-slide
                  .team__slider-img
                    a.team__slider-link(href="#")
                      .team__slider__caption
                        h3 Thomas French
                        span Video Maker
                      img(src="./img/team/1.jpg", alt="")
                .swiper-slide
                  .team__slider-img
                    a.team__slider-link(href="#")
                      .team__slider__caption
                        h3 Thomas French
                        span Video Maker
                      img(src="./img/team/2.jpg", alt="")
                .swiper-slide
                  .team__slider-img
                    a.team__slider-link(href="#")
                      .team__slider__caption
                        h3 Thomas French
                        span Video Maker
                      img(src="./img/team/3.jpg", alt="")
                .swiper-slide
                  .team__slider-img
                    a.team__slider-link(href="#")
                      .team__slider__caption
                        h3 Thomas French
                        span Video Maker
                      img(src="./img/team/4.jpg", alt="")
              .swiper-button-next
                span Next
              .swiper-button-prev
                span Prev

dist/index.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body class="main">
    <div class="site-backdrop"></div>
    <!-- Mobile Menu-->
    <main>
      <div id="pinContainer">
        <section class="hero-section hero panel">
          <div class="container">
            <!-- Site Header-->
            <div class="header-wrapper">
              <div class="container">
                <header class="section-header"><a class="logo-link" href="#"><img src="./img/header/logo.svg" alt=""></a>
                  <nav class="main-nav">
                    <ul class="main-nav__list">
                      <li><a class="main-nav__link" href="#">Contact us</a></li>
                      <li>
                        <button class="main-nav__btn btn"></button>
                      </li>
                    </ul>
                  </nav>
                </header>
              </div>
            </div>
            <div class="hero__caption">
              <div class="hero__caption-inner"><span>Practice by size</span>
                <h1>Creative</h1><img src="./img/lettering.png" alt="">
              </div>
            </div>
            <div class="counter-wrap"><span>our content has reached</span>
              <div class="counter">3000030021</div><span>Viewers</span>
            </div>
          </div>
        </section>
        <section class="clients-section clients panel">
          <div class="section-inner-wrap">
            <div class="container">
              <!-- Site Header-->
              <div class="header-wrapper">
                <div class="container">
                  <header class="section-header"><a class="logo-link" href="#"><img src="./img/header/logo.svg" alt=""></a>
                    <nav class="main-nav">
                      <ul class="main-nav__list">
                        <li><a class="main-nav__link" href="#">Contact us</a></li>
                        <li>
                          <button class="main-nav__btn btn"></button>
                        </li>
                      </ul>
                    </nav>
                  </header>
                </div>
              </div>
              <div class="clients__row">
                <div class="clients__column">
                  <div class="clients__caption caption-clients">
                    <div class="caption-clients__title">
                      <h2>150+ clients</h2>
                    </div>
                    <div class="caption-clients__text">
                      <p>We work with some of the biggest gaming entertainers &amp; world-renowned organisations.</p>
                    </div>
                    <div class="caption-clients__link"><a href="#">View all</a></div>
                  </div>
                </div>
                <div class="clients__column">
                  <div class="masonry-grid isotope-grid">
                    <div class="gutter-sizer"></div>
                    <div class="grid-sizer"></div>
                    <div class="grid-item">
                      <div class="grid-thumb"><img src="./img/clients/1.jpg" alt="">
                        <div class="grid-thumb__info"><span class="title">Channel operation and management</span><span class="count"><strong>8.2</strong>M<strong>+</strong></span><a href="#">Video link<img src="./img/footer/arrow.svg" alt=""></a></div>
                      </div>
                      <div class="grid-text"><span>Liam Payne</span></div>
                    </div>
                    <div class="grid-item">
                      <div class="grid-thumb grid-thumb__margin"><img src="./img/clients/3.jpg" alt="">
                        <div class="grid-thumb__info"><span class="title">Channel operation and management</span><span class="count"><strong>8.2</strong>M<strong>+</strong></span><a href="#">Video link<img src="./img/footer/arrow.svg" alt=""></a></div>
                      </div>
                      <div class="grid-text"><span>Liam Payne</span></div>
                    </div>
                    <div class="grid-item">
                      <div class="grid-thumb"><img src="./img/clients/5.jpg" alt="">
                        <div class="grid-thumb__info"><span class="title">Channel operation and management</span><span class="count"><strong>8.2</strong>M<strong>+</strong></span><a href="#">Video link<img src="./img/footer/arrow.svg" alt=""></a></div>
                      </div>
                      <div class="grid-text"><span>Liam Payne</span></div>
                    </div>
                    <div class="grid-item">
                      <div class="grid-thumb"><img src="./img/clients/2.jpg" alt="">
                        <div class="grid-thumb__info"><span class="title">Channel operation and management</span><span class="count"><strong>8.2</strong>M<strong>+</strong></span><a href="#">Video link<img src="./img/footer/arrow.svg" alt=""></a></div>
                      </div>
                      <div class="grid-text"><span>Liam Payne</span></div>
                    </div>
                    <div class="grid-item">
                      <div class="grid-thumb grid-thumb__height"><img src="./img/clients/6.jpg" alt="">
                        <div class="grid-thumb__info"><span class="title">Channel operation and management</span><span class="count"><strong>8.2</strong>M<strong>+</strong></span><a href="#">Video link<img src="./img/footer/arrow.svg" alt=""></a></div>
                      </div>
                      <div class="grid-text"><span>Liam Payne</span></div>
                    </div>
                    <div class="grid-item">
                      <div class="grid-thumb"><img src="./img/clients/4.jpg" alt="">
                        <div class="grid-thumb__info"><span class="title">Channel operation and management</span><span class="count"><strong>8.2</strong>M<strong>+</strong></span><a href="#">Video link<img src="./img/footer/arrow.svg" alt=""></a></div>
                      </div>
                      <div class="grid-text"><span>Liam Payne</span></div>
                    </div>
                    <div class="grid-item">
                      <div class="grid-thumb"><img src="./img/clients/1.jpg" alt="">
                        <div class="grid-thumb__info"><span class="title">Channel operation and management</span><span class="count"><strong>8.2</strong>M<strong>+</strong></span><a href="#">Video link<img src="./img/footer/arrow.svg" alt=""></a></div>
                      </div>
                      <div class="grid-text"><span>Liam Payne</span></div>
                    </div>
                    <div class="grid-item">
                      <div class="grid-thumb"><img src="./img/clients/3.jpg" alt="">
                        <div class="grid-thumb__info"><span class="title">Channel operation and management</span><span class="count"><strong>8.2</strong>M<strong>+</strong></span><a href="#">Video link<img src="./img/footer/arrow.svg" alt=""></a></div>
                      </div>
                      <div class="grid-text"><span>Liam Payne</span></div>
                    </div>
                    <div class="grid-item">
                      <div class="grid-thumb"><img src="./img/clients/5.jpg" alt="">
                        <div class="grid-thumb__info"><span class="title">Channel operation and management</span><span class="count"><strong>8.2</strong>M<strong>+</strong></span><a href="#">Video link<img src="./img/footer/arrow.svg" alt=""></a></div>
                      </div>
                      <div class="grid-text"><span>Liam Payne</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="wedo-section wedo panel">
          <div class="section-inner-wrap">
            <div class="container">
              <!-- Site Header-->
              <div class="header-wrapper">
                <div class="container">
                  <header class="section-header"><a class="logo-link" href="#"><img src="./img/header/logo.svg" alt=""></a>
                    <nav class="main-nav">
                      <ul class="main-nav__list">
                        <li><a class="main-nav__link" href="#">Contact us</a></li>
                        <li>
                          <button class="main-nav__btn btn"></button>
                        </li>
                      </ul>
                    </nav>
                  </header>
                </div>
              </div>
              <div class="we-do">
                <h2 class="title">We do</h2>
                <div class="we-do__row">
                  <div class="we-do__column">
                    <div class="tabs-nav__wrapper">
                      <ul class="tabs-nav" id="tabs-nav">
                        <li class="active"><a href="#tab-1"><img src="./img/wedo/gear.png" alt=""></a></li>
                        <li><a href="#tab-2"><img src="./img/wedo/stars_small.png" alt=""></a></li>
                        <li><a href="#tab-3"><img src="./img/wedo/graphik_small.png" alt=""></a></li>
                        <li><a href="#tab-4"><img src="./img/wedo/lupa_small.png" alt=""></a></li>
                        <li><a href="#tab-5"><img src="./img/wedo/hlopushka_small.png" alt=""></a></li>
                        <li><a href="#tab-6"><img src="./img/wedo/headphone_small.png" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="we-do__column">
                    <div class="tab-content" id="tabs-content">
                      <div class="tab-item active" id="tab-1">
                        <div class="tab-item__inner">
                          <h2 class="title">Channel operation and management</h2><a href="#">Learn more</a>
                        </div>
                      </div>
                      <div class="tab-item" id="tab-2">
                        <div class="tab-item__inner">
                          <h2 class="title">Channel operation and management</h2><a href="#">Learn more</a>
                        </div>
                      </div>
                      <div class="tab-item" id="tab-3">
                        <div class="tab-item__inner">
                          <h2 class="title">Channel operation and management</h2><a href="#">Learn more</a>
                        </div>
                      </div>
                      <div class="tab-item" id="tab-4">
                        <div class="tab-item__inner">
                          <h2 class="title">Channel operation and management</h2><a href="#">Learn more</a>
                        </div>
                      </div>
                      <div class="tab-item" id="tab-5">
                        <div class="tab-item__inner">
                          <h2 class="title">Channel operation and management</h2><a href="#">Learn more</a>
                        </div>
                      </div>
                      <div class="tab-item" id="tab-6">
                        <div class="tab-item__inner">
                          <h2 class="title">Channel operation and management</h2><a href="#">Learn more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="team-section team panel">
          <!-- Site Header-->
          <div class="header-wrapper">
            <div class="container">
              <header class="section-header"><a class="logo-link" href="#"><img src="./img/header/logo.svg" alt=""></a>
                <nav class="main-nav">
                  <ul class="main-nav__list">
                    <li><a class="main-nav__link" href="#">Contact us</a></li>
                    <li>
                      <button class="main-nav__btn btn"></button>
                    </li>
                  </ul>
                </nav>
              </header>
            </div>
          </div>
          <div class="container">
            <div class="section-inner">
              <h1 class="section-title">Our team</h1>
              <div class="team__slider">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="team__slider-img"><a class="team__slider-link" href="#">
                          <div class="team__slider__caption">
                            <h3>Thomas French</h3><span>Video Maker</span>
                          </div><img src="./img/team/1.jpg" alt=""></a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="team__slider-img"><a class="team__slider-link" href="#">
                          <div class="team__slider__caption">
                            <h3>Thomas French</h3><span>Video Maker</span>
                          </div><img src="./img/team/2.jpg" alt=""></a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="team__slider-img"><a class="team__slider-link" href="#">
                          <div class="team__slider__caption">
                            <h3>Thomas French</h3><span>Video Maker</span>
                          </div><img src="./img/team/3.jpg" alt=""></a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="team__slider-img"><a class="team__slider-link" href="#">
                          <div class="team__slider__caption">
                            <h3>Thomas French</h3><span>Video Maker</span>
                          </div><img src="./img/team/4.jpg" alt=""></a></div>
                    </div>
                  </div>
                  <div class="swiper-button-next"><span>Next</span></div>
                  <div class="swiper-button-prev"><span>Prev</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- Footer-->
    <footer class="site-footer footer">
      <div class="footer__contact"><a class="footer__contact-link" href="#"><span>Contact us</span></a></div>
      <div class="container">
        <div class="footer__copyright">
          <div class="footer__column"><span>Floaat © 2019</span></div>
          <div class="footer__column"><a href="#"><img src="./img/footer/next-logo.svg" alt=""><span>Made by Nextpage</span></a></div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
